1회독

📌자료형

😀수 자료형 연산😀

#round
=>round(실수, 반올림 하고자 하는 위치 -1)

# 몫 구하기
=> a//b

# 제곱근
=> a**b  => a의 b승
=> a**(1/2) => a 루트
=> a**(1/3) => a 3루트


😀리스트 자료형😀

# 크기가 n이고 모든 값이 0인 1차원 리스트 초기화
=> list = [0] * n

# 리스트 슬라이싱
=> list[0 : n] 
=> 0 ~ n-1 인덱스까지 처리

# 0부터 19까지의 수 중에서 홀수만 포함하는 리스트
=> list = [ i for i in range (20) if i % 2 == 1 ]

# 2차원 리스트 초기화
=> n = 3, m = 4
=> list = [ [0] * m for _ in range(n) ] 
❗  _(언더바) 사용 이유 => 반복을 위한 변수 값은 무시하려고

# 리스트 관련 메서드
=> list.append(2) => 원소 하나 삽입할 때 

=> list.sort() or list.sort(reverse=True) => 정렬
※문자도 정렬이 된다

=> list.reverse() => 원소 뒤집기

=> list.insert(삽입할 인덱스, 값) 

=> list.count(3) => 3 인 갯수 세기 

=> list.remove(1) => 값이 1인 데이터 삭제

❗ 특정한 값의 원소를 모두 제거하려면 ? 
a = [1, 2, 3, 4, 5, 5, 5]
remove_set = {3 , 5}
result = [ i for i in a if i not in remove_set ] 

#enumerate
=> 인덱스와 원소를 동시에 접근할 수 있는 함수
for entry in enumerate(['A', 'B', 'C']):
...     print(entry)
...
(0, 'A')
(1, 'B')
(2, 'C')

#값이 여러개 있는 리스트에서 index 찾기
=>enumerate 사용
[i for i, ele in enumerate(lis) if ele == 1]
[0, 2]

#zip 길이가 같은 두 배열 하나로 묶기
[a*b for a,b in zip(arr1,arr2)]

#reverse와 reversed


😀문자열😀

# 따옴표 관련
=> 따옴표 앞 \(역슬래쉬)하면 문자로 인식

# 문자열 덧셈 곱셈 가능

# 실행속도 관련
=> import sys
=> sys.stdin.readline().rstrip()

# 문자열도 인덱싱과 슬라이싱 가능
※리스트 처럼 접근은 가능하지만 문자열[1] = 'a' 이런식으로 변경은 불가 => 문자열.replace('a','b') 이런식으로 바꿔야 함

#시작 문자 확인
=>str.startswith(문자)
my_string.startswith("확인문자")

# f-String 문법
=> answer = 7 
=> print(f"정답은 {answer} 입니다.")


😀n*n 크기의 판에서 움직이는 법😀
steps or move_types로 좌표를 지정해두자
