체스판 8 x 8 에서 나이트 하나가 주어진다.
나이트는 2가지의 경우로만 이동할 수 있다.
-수평으로 2칸 이동 후 수직으로 1칸 이동
-수직으로 2칸 이동 후 수평으로 1칸 이동

*열의 위치는 a~h로 표현한다

=>나이트가 이동할 수 있는 경우의 수를 구하시오

input_data = input()
row = int(input_data[1])
col = int(ord(input_data[0])) - int(ord('a')) + 1 

steps = [(-2,-1),(-2,1),(1,2),(-1,2),(2,1),(2,-1),(1,-2),(-1,-2)]

result = 0 
for step in steps :
    next_row = row + step[0]
    next_col = col + step[1]

    if next_row>=1 and next_row<=8 and next_col>= 1 and next_col<=8 :
        result +=1

print(result)



문자로 입력받아 인덱스와 아스키 코드 변환 함수 ord 써서 열 구하는게 인상적임.
