https://www.acmicpc.net/problem/25206


<리팩토링 전>
total = 0 
gob = 0
sugang = []
for _ in range(20):
    sugang.append(list(input().split()))

for i in sugang : #수강 과목 total 점수 구하기
    if i[2] == 'A+' :
        i[2] = 4.5
    elif i[2] == 'A0' :
        i[2] = 4.0
    elif i[2] == 'B+' :
        i[2] = 3.5
    elif i[2] == 'B0' :
        i[2] = 3.0
    elif i[2] == 'C+' :
        i[2] = 2.5
    elif i[2] == 'C0' :
        i[2] = 2.0
    elif i[2] == 'D+' :
        i[2] = 1.5
    elif i[2] == 'D0' :
        i[2] = 1.0
    elif i[2] == 'F': 
        i[2] = 0.0
    elif i[2] =='P' :
        continue
    total += float(i[1])
    gob += float(i[1])*float(i[2])
print(round(gob/total,6))

<리팩토링 후>
rating = ['A+','A0','B+','B0','C+','C0','D+','D0','F']
grade = [4.5, 4.0, 3.5, 3.0, 2.5, 2.0, 1.5, 1.0, 0]

total = 0 
result = 0

for _ in range(20) :
    s,p,g = input().split()
    p = float(p)
    if g !='P' :
        total += p 
        result += p*grade[rating.index(g)]

print('%.6f'%(result/total))



=> '%.6f'%
=> list[a.index('특정문자')]
